{
  "name": "cosmicsarthak-neon-theme",
  "displayName": "cosmicsarthak Neon theme",
  "publisher": "cosmicsarthak",
  "description": "Colourful Neon Theme to lower eye strain  by cosmicsarthak",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmicsarthak/cosmicsarthak-neon-theme"
  },
  "icon": "image/icon.jpg",
  "contributes": {
    "themes": [
      {
        "label": "cosmicsarthak Neon",
        "uiTheme": "vs-dark",
        "path": "./theme/cosmicsarthak-neon-color-theme.json"
      }
    ]
  }
}
